#\u5FC3\u8DF3\u8FC7\u671F\u65F6\u95F4
health.deadline.time=35
#\u77ED\u4FE1\u9A8C\u8BC1\u7801\u8FC7\u671F\u65F6\u95F4
sms.code.deadline.time=300
#\u624B\u673A\u53D1\u9001\u9891\u7387\u65F6\u95F4
phone.sms.count.deadline.time=86400
#\u624B\u673A\u53D1\u9001\u9891\u7387\u6B21\u6570
phone.sms.count=50
sms.accesskey.id=LTAI5tBv4wyKDbLbB9XrXssy
sms.accesskey.secret=SVRfEJb5U1Ey8lx4P8vHsET53g20FH
sms.request.url=dysmsapi.aliyuncs.com
sign.name=\u77E9\u9635\u65F6\u5149\u6570\u5B57\u79D1\u6280\u6709\u9650\u516C\u53F8
template.code=SMS_223620027
key.file.name=0001.txt:0002.txt:0003.txt:0004.txt:0005.txt
vms.request.url=dyvmsapi.aliyuncs.com
voice.code.log=TTS_228141634
voice.code.down=TTS_228690458
voice.url=http://localhost:8003/sms/voice

upload.base.path=/home/ruyiji/
upload.module.versionFile=versionFile
upload.versionFile.maxSize=200
upload.versionFile.maxSize.type=M

thread.corePoolSize = 5
thread.maxPoolSize = 10
thread.queueCapacity = 500
thread.pushPoolSize = 3

config.async.time.out=10
signal.io.time.out=10
version.start.file.time.out=10

asynservice.isremote=1

device.path.config=nc-local-business/paramSync
device.path.signal=nc-local-business/signalSwitch
device.path.pushfile=nc-local-business/newVer
device.path.startfile=nc-local-business/updateVer

data.delayTime=15

version.path=/home/versionFile/

signal.tableHeaderArr=id,\u8BBE\u5907\u7F16\u53F7,\u4FE1\u4EE4\u540D\u79F0,\u53D1\u9001\u65B9ip,\u63A5\u6536\u65B9ip,\u4FE1\u4EE4\u5185\u5BB9,\u4E1A\u52A1\u6A21\u5757,\u4E0A\u62A5\u65F6\u95F4,\u521B\u5EFA\u65F6\u95F4,\u66F4\u65B0\u65F6\u95F4




