#心跳过期时间
health.deadline.time=302
#短信验证码过期时间
sms.code.deadline.time=300
#手机发送频率时间
phone.sms.count.deadline.time=86400
#手机发送频率次数
phone.sms.count=50
sms.accesskey.id=LTAI5tBv4wyKDbLbB9XrXssy
sms.accesskey.secret=SVRfEJb5U1Ey8lx4P8vHsET53g20FH
sms.request.url=dysmsapi.aliyuncs.com
sign.name=矩阵时光数字科技有限公司
template.code=SMS_223620027
key.file.name=0001.txt:0002.txt:0003.txt:0004.txt:0005.txt
vms.request.url=dyvmsapi.aliyuncs.com
voice.code.log=TTS_228141634
voice.code.down=TTS_228690458


