2022-01-25 00:03:11.291 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 00:08:11.311 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 00:13:11.317 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 00:18:11.329 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 00:23:11.337 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 00:28:11.339 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 00:33:11.347 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 00:38:11.356 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 00:43:11.369 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 00:48:11.373 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 00:53:11.383 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 00:58:11.393 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 01:03:11.407 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 01:08:11.418 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 01:13:11.433 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 01:18:11.445 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 01:23:11.459 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 01:28:11.465 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 01:33:11.469 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 01:38:11.473 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 01:43:11.480 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 01:48:11.495 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 01:53:11.498 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 01:58:11.513 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 02:03:11.519 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 02:08:11.529 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 02:13:11.540 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 02:18:11.549 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 02:23:11.557 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 02:28:11.560 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 02:33:11.570 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 02:38:11.572 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 02:43:11.583 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 02:48:11.595 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 02:53:11.610 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 02:58:11.624 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 03:03:11.632 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 03:08:11.642 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 03:13:11.648 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 03:18:11.650 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 03:23:11.659 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 03:28:11.670 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 03:33:11.681 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 03:38:11.684 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 03:43:11.690 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 03:48:11.694 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 03:53:11.702 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 03:58:11.714 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 04:03:11.728 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 04:08:11.739 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 04:13:11.748 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 04:18:11.756 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 04:23:11.761 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 04:28:11.770 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 04:33:11.771 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 04:38:11.783 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 04:43:11.786 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 04:48:11.801 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 04:53:11.815 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 04:58:11.832 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 05:03:11.838 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 05:08:11.850 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 05:13:11.858 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 05:18:11.860 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 05:23:11.870 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 05:28:11.880 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 05:33:11.887 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 05:38:11.894 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 05:43:11.909 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 05:48:11.910 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 05:53:11.915 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 05:58:11.926 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 06:03:11.927 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 06:08:11.935 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 06:13:11.936 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 06:18:11.939 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 06:23:11.942 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 06:28:11.946 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 06:33:11.949 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 06:38:11.951 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 06:43:11.966 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 06:48:11.973 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 06:53:11.977 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 06:58:11.989 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 07:03:11.995 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 07:08:12.003 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 07:13:12.004 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 07:18:12.011 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 07:23:12.020 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 07:28:12.023 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 07:33:12.026 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 07:38:12.032 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 07:43:12.045 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 07:48:12.058 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 07:53:12.062 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 07:58:12.069 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 08:03:12.071 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 08:08:12.073 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 08:13:12.085 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 08:18:12.097 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 08:23:12.107 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 08:28:12.120 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 08:33:12.128 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 08:38:12.144 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 08:43:12.148 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 08:48:12.151 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 08:53:12.164 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 08:58:12.173 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 09:03:12.179 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 09:08:12.182 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 09:13:12.186 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 09:18:12.196 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 09:23:12.211 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 09:28:12.226 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 09:33:12.230 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 09:38:12.245 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 09:43:12.254 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 09:48:12.257 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 09:53:12.269 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 09:58:12.270 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 10:03:12.270 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 10:08:12.278 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 10:13:12.287 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 10:18:12.298 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 10:23:12.314 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 10:28:12.323 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 10:33:12.328 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 10:38:12.334 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 10:43:12.342 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 10:48:12.345 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 10:53:12.349 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 10:58:12.361 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 11:03:12.366 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 11:08:12.376 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 11:13:12.377 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 11:18:12.389 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 11:23:12.390 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 11:28:12.393 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 11:33:12.396 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 11:38:12.406 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 11:43:12.413 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 11:48:12.424 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 11:53:12.434 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 11:58:12.448 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 12:03:12.463 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 12:08:12.471 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 12:13:12.486 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 12:18:12.495 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 12:23:12.496 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 12:28:12.509 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 12:33:12.521 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 12:38:12.526 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 12:43:12.538 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 12:48:12.545 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 12:53:12.550 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 12:58:12.551 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 13:03:12.555 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 13:08:12.568 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 13:13:12.570 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 13:18:12.574 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 13:23:12.586 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 13:28:12.602 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 13:33:12.609 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 13:38:12.622 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 13:43:12.638 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 13:48:12.651 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 13:53:12.659 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 13:58:12.670 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 14:03:12.671 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 14:08:12.684 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 14:13:12.688 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 14:18:12.690 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 14:23:12.693 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 14:28:12.697 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 14:33:12.698 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 14:38:12.709 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 14:43:12.713 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 14:48:12.724 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 14:53:12.726 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 14:58:12.739 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 15:03:12.746 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 15:08:12.756 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 15:13:12.761 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 15:18:12.765 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 15:23:12.772 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 15:28:12.773 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 15:33:12.787 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 15:38:12.791 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 15:43:12.804 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 15:48:12.809 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 15:53:12.820 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 15:58:12.825 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 16:03:12.839 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 16:08:12.853 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 16:13:12.869 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 16:18:12.873 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 16:23:12.884 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 16:28:12.898 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 16:33:12.905 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 16:38:12.906 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 16:43:12.910 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 16:48:12.910 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 16:53:12.914 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 16:58:12.918 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 17:03:12.932 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 17:08:12.948 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 17:13:12.949 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 17:18:12.959 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 17:23:12.966 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 17:28:12.966 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 17:33:12.971 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 17:38:12.973 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 17:43:12.985 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 17:48:12.999 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 17:53:13.014 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 17:58:13.021 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 18:03:13.033 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 18:08:13.049 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 18:13:13.059 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 18:18:13.073 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 18:23:13.074 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 18:28:13.080 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 18:33:13.082 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 18:38:13.098 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 18:43:13.106 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 18:48:13.120 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 18:53:13.132 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 18:58:13.137 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 19:03:13.153 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 19:08:13.167 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 19:13:13.179 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 19:18:13.189 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 19:23:13.200 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 19:28:13.202 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 19:33:13.212 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 19:38:13.223 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 19:43:13.225 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 19:48:13.232 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 19:53:13.238 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 19:58:13.239 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 20:03:13.240 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 20:08:13.244 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 20:13:13.258 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 20:18:13.264 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 20:23:13.275 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 20:28:13.287 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 20:33:13.291 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 20:38:13.294 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 20:43:13.306 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 20:48:13.307 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 20:53:13.308 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 20:58:13.310 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 21:03:13.314 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 21:08:13.320 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 21:13:13.321 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 21:18:13.334 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 21:23:13.336 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 21:28:13.352 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 21:33:13.362 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 21:38:13.364 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 21:43:13.370 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 21:48:13.372 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 21:53:13.373 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 21:58:13.374 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 22:03:13.383 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 22:08:13.393 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 22:13:13.395 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 22:18:13.407 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 22:23:13.413 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 22:28:13.422 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 22:33:13.431 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 22:38:13.438 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 22:43:13.450 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 22:48:13.462 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 22:53:13.477 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 22:58:13.493 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 23:03:13.503 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 23:08:13.515 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 23:13:13.526 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 23:18:13.536 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 23:23:13.543 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 23:28:13.550 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 23:33:13.564 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 23:38:13.574 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 23:43:13.590 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 23:48:13.595 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 23:53:13.607 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-25 23:58:13.611 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
