2022-01-26 00:03:13.615 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 00:08:13.634 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 00:13:13.647 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 00:18:13.655 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 00:23:13.671 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 00:28:13.679 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 00:33:13.691 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 00:38:13.696 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 00:43:13.702 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 00:48:13.713 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 00:53:13.714 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 00:58:13.729 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 01:03:13.732 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 01:08:13.746 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 01:13:13.753 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 01:18:13.761 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 01:23:13.771 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 01:28:13.772 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 01:33:13.773 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 01:38:13.776 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 01:43:13.779 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 01:48:13.783 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 01:53:13.789 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 01:58:13.797 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 02:03:13.811 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 02:08:13.817 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 02:13:13.831 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 02:18:13.832 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 02:23:13.840 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 02:28:13.846 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 02:33:13.862 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 02:38:13.876 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 02:43:13.886 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 02:48:13.902 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 02:53:13.909 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 02:58:13.922 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 03:03:13.933 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 03:08:13.936 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 03:13:13.947 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 03:18:13.956 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 03:23:13.966 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 03:28:13.978 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 03:33:13.989 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 03:38:13.994 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 03:43:14.005 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 03:48:14.007 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 03:53:14.017 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 03:58:14.034 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 04:03:14.042 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 04:08:14.051 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 04:13:14.065 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 04:18:14.078 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 04:23:14.082 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 04:28:14.097 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 04:33:14.108 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 04:38:14.110 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 04:43:14.117 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 04:48:14.120 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 04:53:14.123 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 04:58:14.130 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 05:03:14.142 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 05:08:14.154 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 05:13:14.163 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 05:18:14.170 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 05:23:14.171 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 05:28:14.173 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 05:33:14.176 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 05:38:14.180 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 05:43:14.188 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 05:48:14.192 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 05:53:14.201 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 05:58:14.207 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 06:03:14.219 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 06:08:14.223 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 06:13:14.234 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 06:18:14.242 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 06:23:14.254 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 06:28:14.256 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 06:33:14.262 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 06:38:14.264 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 06:43:14.276 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 06:48:14.285 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 06:53:14.286 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 06:58:14.295 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 07:03:14.301 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 07:08:14.309 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 07:13:14.318 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 07:18:14.331 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 07:23:14.338 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 07:28:14.354 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 07:33:14.361 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 07:38:14.366 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 07:43:14.377 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 07:48:14.392 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 07:53:14.400 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 07:58:14.412 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 08:03:14.415 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 08:08:14.432 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 08:13:14.438 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 08:18:14.442 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 08:23:14.450 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 08:28:14.461 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 08:33:14.471 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 08:38:14.483 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 08:43:14.492 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 08:48:14.495 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 08:53:14.499 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 08:58:14.513 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 09:03:14.515 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 09:08:14.522 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 09:13:14.527 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 09:18:14.535 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 09:23:14.550 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 09:28:14.560 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 09:33:14.566 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 09:38:14.573 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 09:43:14.583 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 09:48:14.598 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 09:53:14.607 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 09:58:14.614 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 10:03:14.629 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 10:08:14.631 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 10:13:14.640 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 10:18:14.655 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 10:23:14.661 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 10:28:14.667 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 10:33:14.669 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 10:38:14.679 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 10:43:14.694 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 10:48:14.703 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 10:53:14.708 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 10:58:14.711 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 11:03:14.712 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 11:08:14.715 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 11:13:14.723 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 11:18:14.728 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 11:23:14.734 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 11:28:14.738 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 11:33:14.745 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 11:38:14.758 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 11:43:14.766 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 11:48:14.768 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 11:53:14.770 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 11:58:14.774 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 12:03:14.786 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 12:08:14.788 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 12:13:14.792 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 12:18:14.794 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 12:23:14.805 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 12:28:14.812 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 12:33:14.821 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 12:38:14.826 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 12:43:14.828 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 12:48:14.829 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 12:53:14.832 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 12:58:14.835 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 13:03:14.846 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 13:08:14.852 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 13:13:14.855 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 13:18:14.857 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 13:23:14.869 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 13:28:14.870 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 13:33:14.874 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 13:38:14.875 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 13:43:14.876 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 13:48:14.890 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 13:53:14.900 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 13:58:14.906 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 14:03:14.921 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 14:08:14.922 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 14:13:14.936 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 14:18:14.939 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 14:23:14.949 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 14:28:14.959 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 14:33:14.970 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 14:38:14.973 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 14:43:14.978 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 14:48:14.982 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 14:53:14.986 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 14:58:14.990 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 15:03:14.992 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 15:08:14.997 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 15:13:15.011 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 15:18:15.023 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 15:23:15.027 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 15:28:15.040 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 15:33:15.051 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 15:38:15.065 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 15:43:15.078 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 15:48:15.086 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 15:53:15.100 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 15:58:15.102 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 16:03:15.110 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 16:08:15.122 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 16:13:15.136 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 16:18:15.140 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 16:23:15.154 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 16:28:15.168 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 16:33:15.172 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 16:38:15.173 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 16:43:15.176 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 16:48:15.183 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 16:53:15.188 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 16:58:15.193 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 17:03:15.199 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 17:08:15.202 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 17:13:15.207 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 17:18:15.215 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 17:23:15.229 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 17:28:15.231 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 17:33:15.239 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 17:38:15.255 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 17:43:15.260 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 17:48:15.272 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 17:53:15.287 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 17:58:15.297 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 18:03:15.300 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 18:08:15.310 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 18:13:15.310 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 18:18:15.323 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 18:23:15.334 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 18:28:15.347 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 18:33:15.349 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 18:38:15.351 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 18:43:15.354 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 18:48:15.368 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 18:53:15.372 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 18:58:15.373 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 19:03:15.380 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 19:08:15.396 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 19:13:15.409 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 19:18:15.423 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 19:23:15.439 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 19:28:15.440 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 19:33:15.451 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 19:38:15.458 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 19:43:15.461 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 19:48:15.474 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 19:53:15.476 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 19:58:15.482 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 20:03:15.485 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 20:08:15.498 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 20:13:15.504 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 20:18:15.513 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 20:23:15.524 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 20:28:15.526 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 20:33:15.530 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 20:38:15.540 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 20:43:15.556 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 20:48:15.567 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 20:53:15.568 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 20:58:15.568 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 21:03:15.577 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 21:08:15.590 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 21:13:15.605 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 21:18:15.610 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 21:23:15.622 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 21:28:15.638 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 21:33:15.651 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 21:38:15.659 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 21:43:15.675 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 21:48:15.680 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 21:53:15.693 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 21:58:15.708 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 22:03:15.709 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 22:08:15.712 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 22:13:15.716 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 22:18:15.721 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 22:23:15.733 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 22:28:15.741 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 22:33:15.744 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 22:38:15.756 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 22:43:15.765 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 22:48:15.767 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 22:53:15.782 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 22:58:15.794 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 23:03:15.809 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 23:08:15.823 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 23:13:15.829 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 23:18:15.833 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 23:23:15.849 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 23:28:15.856 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 23:33:15.861 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 23:38:15.873 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 23:43:15.874 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 23:48:15.875 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 23:53:15.885 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
2022-01-26 23:58:15.886 --->[AsyncResolver-bootstrap-executor-0] ---> INFO  ---> com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver ---> Resolving eureka endpoints via configuration
